# zebra-apps

./: .gitignore  README.md  deploy.sh  pom.xml  test.js
.github/workflows/: build.yml
docs/demo/: 3rdpartylicenses.txt  index.html  main.422f69943ff6ef3dd56b.js  main.4e0d1bc605956121b58d.js  main.5f6dad15aabf6d20f9ab.js  main.65fdd1088eb53eacc0e9.js  main.70df7cf5ef98ced6769a.js  main.844343884c40ba0aef3d.js  main.d2fc169981e4be097d38.js  main.d3dc9763d4b9974634ec.js  main.d5bb41f8f0f8c39823bf.js  main.ff3f23cb7ae105c1cfae.js  main.js  main.js.map  polyfills.js  polyfills.js.map  scripts.08c634022c3eeb42781c.js  scripts.2b1b56e703c4994862ea.js  scripts.2e83574e13859be7ea76.js  scripts.3615289778551de5b42f.js  scripts.40dc607f28d43035e576.js  scripts.57b08237ee8aef3944be.js  scripts.59fdcfa812e5dbe8832c.js  scripts.5ec48f56b0dead452f12.js  scripts.63de400de1687e383796.js  scripts.685cacb7322a702ecef7.js  scripts.7615a204d8381d7ec65c.js  scripts.7f765ab319fcc25d69f8.js  scripts.b1546867033ae87e1778.js  scripts.e3e553f23349513b2130.js  scripts.js  scripts.js.map  styles.8107c1bb8a86580eea95.css  styles.bc3453f85af787843e99.css  styles.css  styles.css.map  styles.f87bf043beac65499c6c.css
zebra-demo/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
zebra-demo/e2e/src/: app.e2e-spec.ts  app.po.ts
zebra-demo/src/: index.html
zebra-demo/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
zebra-demo/src/app/game/: game.component.html  game.component.spec.ts  game.component.ts  gamewk.worker.ts
zebra-module-example/: pom.xml
zebra-module-example/src/main/java/: module-info.java
zebra-module-example/src/main/java/zebra4j/apps/: Main.java
zebra-teavm/: pom.xml
zebra-teavm/src/main/java/org/teavm/classlib/java/io/: TPrintStream.java
zebra-teavm/src/main/java/org/teavm/classlib/java/lang/: TMath.java
zebra-teavm/src/main/java/org/teavm/classlib/java/security/: TSecureRandom.java
zebra-teavm/src/main/java/org/teavm/classlib/java/util/: TAbstractSet.java
zebra-teavm/src/main/java/org/teavm/classlib/java/util/concurrent/locks/: TReentrantLock.java
zebrajs/: package.json  pom.xml  prepare.sh
zebrajs/src/main/java/org/chocosolver/solver/: ChocoSettings.java
zebrajs/src/main/java/org/teavm/extras/slf4j/: TeaVMLogger2.java
zebrajs/src/main/java/zebra4j/apps/: Client.java  PuzzleDescription.java  SeededGenerator.java  SeededRandom.java
zebrajs/src/main/webapp/: index.html
zebrajs/src/test/java/zebra4j/apps/: ClientTest.java
zebrajs/src/test/java/zebraui/: BothTrueTest.java  DemoTest.java  PuzzleGeneratorTest.java  PuzzleSolutionTest.java  PuzzleSolverTest.java  PuzzleTest.java  QuestionPuzzleGeneratorTest.java  QuestionPuzzleSolverTest.java  QuestionTest.java
zebraui/: pom.xml
zebraui/src/main/java/org/teavm/classlib/java/io/: TPrintStream.java
zebraui/src/main/java/org/teavm/extras/slf4j/: TeaVMLogger.java
zebraui/src/main/java/zebra4j/apps/: Client.java  Generator.java
zebraui/src/test/java/zebraui/: BothTrueTest.java  DemoTest.java  PuzzleGeneratorTest.java  PuzzleSolutionTest.java  QuestionTest.java
