<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>zebra-apps</artifactId>
		<groupId>zebra4j.apps</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>zebrajs</artifactId>
	<packaging>war</packaging>

	<properties>
		<java.version>1.8</java.version>
		<teavm.version>0.7.0-dev-1169</teavm.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>teavm-dev</id>
			<url>https://dl.bintray.com/konsoletyper/teavm</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>teavm-dev</id>
			<url>https://dl.bintray.com/konsoletyper/teavm</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>zebra-teavm</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<!-- Emulator of Java class library for TeaVM -->
		<dependency>
			<groupId>org.teavm</groupId>
			<artifactId>teavm-classlib</artifactId>
			<version>${teavm.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- JavaScriptObjects (JSO) - a JavaScript binding for TeaVM -->
		<dependency>
			<groupId>org.teavm</groupId>
			<artifactId>teavm-jso-apis</artifactId>
			<version>${teavm.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Servlet 3.1 specification -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>zebra4j</groupId>
			<artifactId>zebra4j</artifactId>
			<version>0.5-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>zebra4j</groupId>
			<artifactId>zebra4j</artifactId>
			<version>0.5-SNAPSHOT</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.teavm</groupId>
			<artifactId>teavm-junit</artifactId>
			<version>${teavm.version}</version>
			<scope>test</scope>
		</dependency>
    <dependency>
      <groupId>org.teavm.flavour</groupId>
      <artifactId>teavm-flavour-json</artifactId>
      <version>0.2.1</version>
    </dependency>		
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.teavm</groupId>
			<artifactId>teavm-extras-slf4j</artifactId>
			<version>0.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.30</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Configure Java compiler to use Java 8 syntax -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<!-- Configure WAR plugin to include JavaScript files generated by TeaVM -->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<webResources>
						<resource>
							<directory>${project.build.directory}/generated/js</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>11.0.0</version>
			</plugin>

			<!-- Configure TeaVM -->
			<plugin>
				<groupId>org.teavm</groupId>
				<artifactId>teavm-maven-plugin</artifactId>
				<version>${teavm.version}</version>
				<dependencies>
					<!-- This dependency is required by TeaVM to emulate subset of Java
						class library -->
					<dependency>
						<groupId>${project.groupId}</groupId>
						<artifactId>zebra-teavm</artifactId>
						<version>1.0-SNAPSHOT</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>web-client</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<!-- Directory where TeaVM should put generated files. This configuration
								conforms to the settings of the WAR plugin -->
							<targetDirectory>${project.build.directory}/generated/js/teavm</targetDirectory>

							<!-- Main class, containing static void main(String[]) -->
							<mainClass>zebra4j.apps.Client</mainClass>

							<!-- Whether TeaVM should produce minified JavaScript. Can reduce
								JavaScript file size more than two times -->
							<minifying>false</minifying>

							<!-- Whether TeaVM should produce debug information for its built-in
								debugger -->
							<debugInformationGenerated>true</debugInformationGenerated>

							<!-- Whether TeaVM should produce source maps file -->
							<sourceMapsGenerated>true</sourceMapsGenerated>

							<!-- Whether TeaVM should also put source files into output directory,
								for compatibility with source maps -->
							<sourceFilesCopied>true</sourceFilesCopied>

							<!-- Optimization level. Valid values are: SIMPLE, ADVANCED, FULL -->
							<optimizationLevel>SIMPLE</optimizationLevel>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Xmx512m -ea</argLine>
					<systemProperties>
						<teavm.junit.target>${project.build.directory}/js-tests</teavm.junit.target>
						<teavm.junit.minified>false</teavm.junit.minified>
						<teavm.junit.optimized>false</teavm.junit.optimized>
						<teavm.junit.js.runner>htmlunit</teavm.junit.js.runner>
						<teavm.junit.js.decodeStack>false</teavm.junit.js.decodeStack>
						<teavm.junit.threads>6</teavm.junit.threads>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.teavm</groupId>
										<artifactId>
											teavm-maven-plugin
										</artifactId>
										<versionRange>
											[0.6.1,)
										</versionRange>
										<goals>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>